Polygon                                 //Mur entier 1
{
    dot = x:100, y:200, z:300, X:400, Y:500
    dot = x:600, y:750, z:830, X:900, Y:200
    dot = x:300, y:850, z:50, X:801, Y:300
    dot = x:430.0, y:950.0, z:400.0, X:500.0, Y:1.82
    texture = Brique.xpm
}
Polygon                                 //Mur entier 1
{
    dot = x:100, y:200, z:300, X:400, Y:500
    dot = x:600, y:750, z:830, X:900, Y:200
    dot = x:300, y:850, z:50, X:801, Y:300
    dot = x:430.0, y:950.0, z:400.0, X:500.0, Y:1.82
    texture = blou.xpm
}